How to track your item

Use the tracking number or QR

You can either:
- enter the

|

:

code below.

ย่

Australia Post

อ นริ น อ น อ ง รง number at

HAWTHORN LPO, 3122

tracki

com.au/track, or

ABN: 75607852906 WCC: 326174

- scan the QR code using
the AusPost app

Date: 27/06/2025, 13:08:5
4

or your favourite QR code reader,

Operator: Jason
Till No: 02 Receipt No: 62/31708

Tracking Number:

RPP4463800094006051591609

RECEIPT

;

3 items
x1 $0.00

Article Lodgement
H Smali Letter size (prepaid envelope)

Tracking number:
RPP44 63800 09400 60515 91609

Postcode: 3000

Article Lodgement

x1 $0.00

Small Letter size (prepaid envelope)
Tracking number:

:

RPP44 63800 09400 60515 93603
Postcode: 3000

ween

3

Article Lodgement
x1 $0.00
i Small Letter size (prepaid envelope)

็ ึ ี3ขฉห แ 1

TrackingNumbers

SSS

RPP4463800094006051593603

Tracking number:
| PP
ron OND ท ส ส ป
ดเ60915536666
i Postcode: 3000

Please retain as proof of lodgement.

Subtotal

$0.00

Total

$0.00

*_PO supplied, price includes GST

GST on LPO Taxable Supply:

$0.00

Amount tendered

Cash

Tracking Number:

tH | | | | | | HH

RPP4463800094006051592606

326174:721705389750993735

How was your visit?
To tell us goto

auspost.com.au/myv

isit

and enter details bel

Or phone 1800 443

ow

930

Outlet ID: 326174.

$0.00

Receipt Number: 023170
8

