8EJG <=I9ABH

*125011001*

AffhX WTgX
.0 Bha .,.1
FT`X
;@9O9CGJF C9EFM9FKAD
9VVbhag ah`UXe
3-,/ 2.5 3.2

)++(*+.)**

7<5K5?CFB ?5ABI5BG=@
*1),(+-, :aP]Z[X] GcaTTc
A9@6CIFB9 J=7 ,)))

FTg\baT_ EXgXe\aZ AWXag\Y\Xe $FEA%
2-,/,...202
LTk Aaib\VX

3==< @=BF*

Hi Chawakorn,
Here's your monthly electricity bill for supply address:
1803/243 Franklin Street
MELBOURNE VIC 3000

1CFEGI9DI AD>EGC9IAED
L[X 9hfgeT_\Ta ?biXea`Xag TaW lbhe
KgTgX ?biXea`Xag TeX fhccbeg\aZ
Vhfgb`Xef gb eXWhVX U\__f* ;[XV^ g[X
#MaWXefgTaW lbhe U\__# fXVg\ba gb fXX \Y
lbh [TiX eXVX\iXW T eXUTgX be
VbaVXff\ba* EbeX \aYbe`Tg\ba Tg
QZQ^Se'S[b'Ma

0=BF 9D< HJFFEGI
KQ!^Q TQ^Q R[^ e[a
IhXfg\baf( YXXWUTV^ be ]hfg aXXW T
U\g bY [X_c7 EXffTZX hf \a g[X 6<@
M\\ be i\f\g MSX'O[Y'Ma(TQX\
L[X N\Vgbe\Ta <XYTh_g GYYXe \f T
eXTfbaTU_l ce\VXW X_XVge\V\gl bYYXe fXg
Ul N\Vgbe\T#f \aWXcXaWXag eXZh_Tgbe*
;bagTVg hf ba *,* +-. gb W\fVhff g[X
fh\gTU\_\gl bY g[\f c_Ta Ybe lbh*

Khccbeg( Xadh\e\Xf be Vb`c_T\agf
MSX'O[Y'Ma(TQX\ be *,* +-.
>Th_gf be X`XeZXaV\Xf
8U`U\[cQ^ ba *,* +1)
=aXeZl TaW OTgXe G`UhWf`Ta NA;
*1)) .)) .)2

-AG=;I -=:AI 9CEJDI

*0*'1+
9U^QO` 9QNU` PM`Q

** ?aX +)+.

9?D KT_Xf Hgl D\`\gXW 9:F 44 ,5, 1/4 //3

0EL IE F9N
9U^QO` 9QNU`7
K\Za hc gb <\eXVg <XU\g Tg
MSX'O[Y'Ma(\MeYQZ`_
be VT__ *,* +-.*
JU_M [^ AM_`Q^OM^P7

Ga_\aX6 MSX'O[Y'Ma(\MeYQZ`_
H[baX6 *,)) /.0 ,1/

DMeDMX
Lb cTl i\T HTlHT_ i\f\g
MSX'O[Y'Ma(\MeYQZ`_

FQRQ^QZOQ ZaYNQ^ 0*), /+20 +/2- *+0* 0+12

7UXXQ^ 8[PQ3 .,4424
FQR3 3-,/ 2.53 .250 -.3- 3.45
ET^X g[\f cTl`Xag Yeb` lbhe ceXYXeeXW TVVbhag*

8QZ`^Q\Me
>be X_\Z\U_X \aW\i\WhT_f6 Zb gb
_Q^bUOQ_Ma_`^MXUM'S[b'Ma(OQZ`^Q\Me
Ybe `beX \aYbe`Tg\ba*
9?D ;XageXcTl ;JF6 ...&)/1&,*2&?

AMUX
KXaW lbhe V[XdhX T_baZ j\g[ g[X
eXiXefX bY g[\f fXVg\ba gb6
6<@ GMXQ_ D`e @UYU`QP
@[OWQP 7MS +))+-% AQXN[a^ZQ J>8
,))*
D[_` 7UXX\Mer7
ET^X T Hbfg :\__cTlr cTl`Xag*
Ga_\aX6 \[_`NUXX\Me'O[Y'Ma
H[baX6 *,* 1*/ Aa cXefba Tg Tal
Hbfg GYY\VX*n :\__cTl ;bWX6 ,+)*

&/.,- 3-,/2.53.250-.3-3.45

n Qbh `Tl [TiX gb cTl T YXX bY /*., $\aV_* ?KL% \Y lbh cTl lbhe U\__ \a cXefba Tg g[X Hbfg GYY\VX* SHTl`Xag cebVXff\aZ YXXf `Tl Tcc_l gb g[X gbgT_ cTl`Xag T`bhag $\aV_*
?KL% Ybe WXU\g VTeWf ) N\fT ,*-0!( ETfgXeVTeW ,*/,! TaW VeXW\g VTeWf ) N\fT ,*21!( ETfgXeVTeW ,*33!* <XU\g TaW VeXW\g VTeW cTl`Xagf i\T Hbfg :\__HTl ,*05!*

DPVT % ^U '

,ECF9G= LAI@ EI@=G @EC=H AD NEJG 9G=9

, \Q[\XQ

+K=G9?= <9ABN JH9?=
- \Q[\XQ

L[a^ T[YQ

>be g[\f U\__
*2'/+ WKT
KT`X g\`X _Tfg lXTe

.-+ WKT

/)1 WKT

/*, WKT

+)'.) WKT

9iXeTZX hfTZX WTgT fhcc_\XW Ul 9hfgeT_\Ta =aXeZl JXZh_Tgbe UTfXW ba [b`Xf \a lbhe
TeXT Whe\aZ j\agXe* N\f\g Vb`cTeX*XaXeZl*i\V*Zbi*Th Ybe `beX \aYbe`Tg\ba*

5D<=GHI9D< NEJG :ABB

=_XVge\V\gl V[TeZXf TeX UTfXW ba Ta TVghT_ `XgXe eXTW\aZ
7UXX \Q^U[P3 ++ AMe +)+. `[ +* ?aZ +)+. ",* PMe_#
:ZQ^Se \XMZ3 NT_hX KTiXe
D^QbU[a_ NMXMZOQ MZP \MeYQZ`_

6Y[aZ`

HeXi\bhf UT_TaVX

--2*0.

-. Bha .1 cTl`Xag

--2*0.Ve

7MXMZOQ N^[aST` R[^cM^P

)'))

BQc OTM^SQ_ MZP O^QPU`_
I_MSQ MZP _a\\Xe OTM^SQ_

HUYQ [R a_Q

HXT^

/c`)5c` XiXel WTl

GYY cXT^

9__ bg[Xe g\`Xf

Khcc_l V[TeZX

<T\_l

IZU`_

D^UOQ

6Y[aZ`

-0,*11- ^O[

,*/-2,/

00*0.

023*4 ^O[

,*.,302

53*,0

/- WTlf

,*53511

/,*/2

H[`MX OTM^SQ_

$

*0*'1+

H[`MX ZQc OTM^SQ_ MZP O^QPU`_ "UZOXaPUZS <GH#

4

*0*'1+

LbgT_ ?KL \aV_hWXW \a aXj V[TeZXf TaW VeXW\gf

-1*2.

9U^QO` 9QNU` MY[aZ` PaQ

4

*0*'1+

9__ \gX`f fhU]XVg gb TaW \aV_hf\iX bY ?KL*

!,+0)+1'& ,+ +'20 -#('

+HHAHI9D;= 9D< HJFFEGI H=GKA;=H
DMeYQZ` M__U_`MZOQ' L[XeX TeX T ah`UXe
bY bcg\baf TiT\_TU_X gb X_\Z\U_X Vhfgb`Xef(
\aV_hW\aZ N\Vgbe\Ta ?biXea`Xag XaXeZl
VbaVXff\baf TaW eXUTgXf( 9?D cTl`Xag
c_Taf TaW g[X ;XageXcTl fV[X`X* Lb Y\aW
bhg `beX( i\f\g MSX'O[Y'Ma(O[ZOQ__U[Z_ be
VT__ *,* +-.*
=QM^UZS(_\QQOT UY\MU^QP
;T__ hf ba *,, /00 TaW dhbgX
-/,, 220 /14*

BQQP TQX\ `[ ^QMP e[a^ NUXX5
N\f\g MSX'O[Y'Ma(XMZSaMSQSaUPQ_ Ybe [X_c
\a lbhe _TaZhTZX*
BQQP MZ UZ`Q^\^Q`Q^5
LT_^ gb fb`XbaX \a lbhe _TaZhTZX*
;T__ hf ba *,)) ,)0 +-.*

9`bhag WhX

*0*'1+
<\eXVg <XU\g WTgX

** ?aX +)+.

JXYXeXaVX ah`UXe
'! # &")' "&)$ !"'! '"()

DPVT & ^U '
"+&'./0#+& 3,1. $)** %,+0)+1'&

GYY cXT^

/*-/

HXT^

-*0/

Khcc_l ;[TeZX

,*54

9iXeTZX WT\_l hfTZX TaW fhcc_l Vbfgf \aV_hWX W\fVbhagf UTfXW ba g\`X bY hfX( Uhg XkV_hWX T__ bg[Xe W\fVbhagf( eXUTgXf( VbaVXff\baf( fb_Te YXXW)\a TaW bg[Xe
V[TeZXf TaW VeXW\gf*

5D<=GHI9D< NEJG JH9?=

C\_bjTgg)[bhe
$WT\_l TiXeTZX%

*125011002Z2*

6bQ^MSQ PMUXe a_MSQ MZP _a\\Xe O[_`_ "UZOX' <GH#

2=I=G <=I9ABH
AQ`Q^ ZaYNQ^

FQMP `e\Q

FM`Q PQ_O^U\`U[Z

G`M^` ^QRQ^QZOQ

*

:ZP ^QRQ^QZOQ

*

I_MSQ WKT

95052251

9VghT_

MfTZX

-2(,./

-2(2/-

-0,*11-

95052251

9VghT_

MfTZX

-2(,./

-2(2/-

023*4

- L[XfX eXYXeXaVX eXTWf TeX T Zh\WX ba_l TaW `Tl abg eXY_XVg g[X gbgT_ XaXeZl hfTZX Ybe g[\f U\__\aZ cXe\bW*

MSX'O[Y'Ma(NUXXQd\XMUZQ^

MSX'O[Y'Ma(MSXY[NUXQM\\

MSX'O[Y'Ma(_[XM^&NM``Q^UQ_

DPVT ' ^U '

.JGI@=G AD>EGC9IAED
IZPQ^_`MZPUZS RQQ_ MZP OTM^SQ_

AMZMSQ e[a^ O[YYaZUOM`U[Z \^QRQ^QZOQ_

OX jTag lbh gb haWXefgTaW g[X \af TaW bhgf bY lbhe U\__*
Lb Y\aW bhg `beX TUbhg Vb``ba YXXf TaW V[TeZXf g[Tg
TccXTe ba lbhe U\__ i\f\g MSX'O[Y'Ma(RQQ_MZPOTM^SQ_

AY lbh Wba#g jTag gb eXVX\iX `Te^Xg\aZ \aYbe`Tg\ba TUbhg
9?D cebWhVgf TaW fXei\VXf \aV_hW\aZ W\fVbhagf be fcXV\T_
bYYXef( i\f\g MSX'O[Y'Ma(P[Z[`O[Z`MO`

9[ e[a TMbQ @URQ Ga\\[^` Q]aU\YQZ` M` T[YQ5

8[Y\M^Q QZQ^Se \XMZ_

AY fb`XbaX Tg lbhe TWWeXff eX_\Xf ba `XW\VT_ Xdh\c`Xag(
lbh `Tl UX X_\Z\U_X Ybe D\YX Khccbeg cebgXVg\ba* ;T__ hf ba
*,* +-. \Y lbh [TiXa#g T_eXTWl eXZ\fgXeXW( be i\f\g
MSX'O[Y'Ma(XURQ_a\\[^` Ybe `beX \aYbe`Tg\ba*

N\f\g Vb`cTeX*XaXeZl*i\V*Zbi*Th gb Vb`cTeX bg[Xe c_Taf
TiT\_TU_X \a lbhe TeXT*

6^Q e[a Y[bUZS5

>be \aYbe`Tg\ba TUbhg \aVXag\iXf gb \afgT__( \`cebiX be
eXc_TVX XaXeZl fTi\aZf Xdh\c`Xag TaW Tcc_\TaVXf \a NA;
[bhfX[b_Wf TaW Uhf\aXffXf( i\f\g
bUO`[^UMZQZQ^Se_MbQ^'bUO'S[b'Ma

N\f\g MSX'O[Y'Ma(Y[bQ gb TeeTaZX Ta X_XVge\V\gl
VbaaXVg\ba Tg lbhe aXj TWWeXff*
KQ!^Q YMWUZS OTMZSQ_ `[ 6<@ FQcM^P_
OXpeX YbVhf\aZ bhe XYYbegf ba ZeXTg iT_hX cebWhVgf TaW
fXei\VXf jX bYYXe ) gb Ue\aZ `beX iT_hX gb lbh* O[\_X `Tal
bY bhe cTegaXe bYYXef j\__ ab _baZXe UX ba 9?D JXjTeWf( \g
eX`T\af Tf lbhe Zb)gb [hU Ybe ZeXTg fTi\aZf j\g[ 9?D
bYYXef TaW UXaXY\gf* OXpiX T_fb hcWTgXW g[X 9?D JXjTeWf
EX`UXef[\c LXe`f TaW ;baW\g\baf*
Lb _XTea `beX( i\f\g
TZ_*Vb`*Th+gXe`f)VbaW\g\baf+TZ_)eXjTeWf*

KMZ` `[ NQ Y[^Q QZQ^Se QRRUOUQZ`5

