8EJG <=I9ABH

*083537001*

AggiY XUhY
./ EUm .,.1
FUaY
;@9O9CGJF C9EFM9FKAD
9WWcibh biaVYf
3-,/ 2.5 3.2

*,,)2-/-1

8=6L6@DGC @6BCJ6CH>A
+2*-),.- ;bQ^[\Y^ HdbUUd
B:A7DJGC: K>8 -***

FUh]cbU` EYhYf]b[ AXYbh]Z]Yf $FEA%
2-,/,...202
LUl Abjc]WY

3==< @=BF*

Hi Chawakorn,
Here's your monthly electricity bill for supply address:
1803/243 Franklin Street
MELBOURNE VIC 3000

1CFEGI9DI AD>EGC9IAED
L\Y 9ighfU`]Ub ?cjYfbaYbh UbX mcif
KhUhY ?cjYfbaYbh UfY giddcfh]b[
WighcaYfg hc fYXiWY V]``g* ;\YW_ h\Y
#MbXYfghUbX mcif V]``# gYWh]cb hc gYY ]Z
mci \UjY fYWY]jYX U fYVUhY cf
WcbWYgg]cb* EcfY ]bZcfaUh]cb Uh
QZQ^Se'S[b'Ma

0=BF 9D< HJFFEGI
KQ!^Q TQ^Q R[^ e[a
IiYgh]cbg( ZYYXVUW_ cf ^igh bYYX U
V]h cZ \Y`d7 EYggU[Y ig ]b h\Y 6<@
M\\ cf j]g]h MSX'O[Y'Ma(TQX\
L\Y N]Whcf]Ub <YZUi`h GZZYf ]g U
fYUgcbUV`m df]WYX Y`YWhf]W]hm cZZYf gYh
Vm N]Whcf]U#g ]bXYdYbXYbh fY[i`Uhcf*
;cbhUWh ig cb *,* +-. hc X]gWigg h\Y
gi]hUV]`]hm cZ h\]g d`Ub Zcf mci*

Kiddcfh( Ybei]f]Yg cf Wcad`U]bhg
MSX'O[Y'Ma(TQX\ cf *,* +-.
>Ui`hg cf YaYf[YbW]Yg
8U`U\[cQ^ cb *,* +1)
=bYf[m UbX OUhYf GaViXgaUb NA;
*1)) .)) .)2

-AG=;I -=:AI 9CEJDI

**/'-+
9U^QO` 9QNU` PM`Q

*+ ?aZ +)+.

9?D KU`Yg Hhm D]a]hYX 9:F 44 ,5, 1/4 //3

0EL IE F9N
9U^QO` 9QNU`7
K][b id hc <]fYWh <YV]h Uh
MSX'O[Y'Ma(\MeYQZ`_
cf WU`` *,* +-.*
JU_M [^ AM_`Q^OM^P7

Gb`]bY6 MSX'O[Y'Ma(\MeYQZ`_
H\cbY6 *,)) /.0 ,1/

DMeDMX
Lc dUm j]U HUmHU` j]g]h
MSX'O[Y'Ma(\MeYQZ`_

FQRQ^QZOQ ZaYNQ^ 0*), /+20 +/2- *+0* 0+12

7UXXQ^ 8[PQ3 .,4424
FQR3 3-,/ 2.53 .250 -.3- 3.45
EU_Y h\]g dUmaYbh Zfca mcif dfYZYffYX UWWcibh*

8QZ`^Q\Me
>cf Y`][]V`Y ]bX]j]XiU`g6 [c hc
_Q^bUOQ_Ma_`^MXUM'S[b'Ma(OQZ`^Q\Me
Zcf acfY ]bZcfaUh]cb*
9?D ;YbhfYdUm ;JF6 ...&)/1&,*2&?

AMUX
KYbX mcif W\YeiY U`cb[ k]h\ h\Y
fYjYfgY cZ h\]g gYWh]cb hc6
6<@ GMXQ_ D`e @UYU`QP
@[OWQP 7MS +))+-% AQXN[a^ZQ J>8
,))*
D[_` 7UXX\Mes7
EU_Y U Hcgh :]``dUms dUmaYbh*
Gb`]bY6 \[_`NUXX\Me'O[Y'Ma
H\cbY6 *,* 1*/ Ab dYfgcb Uh Ubm
Hcgh GZZ]WY*o :]``dUm ;cXY6 ,+)*

&/.,- 3-,/2.53.250-.3-3.45

o Qci aUm \UjY hc dUm U ZYY cZ /*., $]bW`* ?KL% ]Z mci dUm mcif V]`` ]b dYfgcb Uh h\Y Hcgh GZZ]WY* SHUmaYbh dfcWYgg]b[ ZYYg aUm Udd`m hc h\Y hchU` dUmaYbh Uacibh $]bW`*
?KL% Zcf XYV]h WUfXg ) N]gU ,*-0!( EUghYfWUfX ,*/,! UbX WfYX]h WUfXg ) N]gU ,*21!( EUghYfWUfX ,*33!* <YV]h UbX WfYX]h WUfX dUmaYbhg j]U Hcgh :]``HUm ,*05!*

EQWU % _V '

,ECF9G= LAI@ EI@=G @EC=H AD NEJG 9G=9

+ \Q[\XQ

+K=G9?= <9ABN JH9?=
, \Q[\XQ

L[a^ T[YQ

>cf h\]g V]``
*+'-2 WKT
KUaY h]aY `Ugh mYUf

,// WKT

,0- WKT

,1* WKT

**'). WKT

9jYfU[Y igU[Y XUhU gidd`]YX Vm 9ighfU`]Ub =bYf[m JY[i`Uhcf VUgYX cb \caYg ]b mcif
UfYU Xif]b[ Uihiab* N]g]h WcadUfY*YbYf[m*j]W*[cj*Ui Zcf acfY ]bZcfaUh]cb*

5D<=GHI9D< NEJG :ABB

=`YWhf]W]hm W\Uf[Yg UfY VUgYX cb Ub UWhiU` aYhYf fYUX]b[
7UXX \Q^U[P3 ++ 6\^ +)+. `[ +* AMe +)+. ",) PMe_#
:ZQ^Se \XMZ3 NU`iY KUjYf
D^QbU[a_ NMXMZOQ MZP \MeYQZ`_

6Y[aZ`

HfYj]cig VU`UbWY

-,2*15

-/ EUm .1 dUmaYbh

-,2*15Wf

7MXMZOQ N^[aST` R[^cM^P

)'))

BQc OTM^SQ_ MZP O^QPU`_
I_MSQ MZP _a\\Xe OTM^SQ_

HUYQ [R a_Q

HYU_

/da)5da YjYfm XUm

GZZ dYU_

9`` ch\Yf h]aYg

Kidd`m W\Uf[Y

<U]`m

IZU`_

D^UOQ

6Y[aZ`

41*10- _O\

,*/-2,/

.3*,/

.45*.21 _O\

,*.,302

2,*,-

/, XUmg

,*53511

.5*/4

H[`MX OTM^SQ_

$

**/'-+

H[`MX ZQc OTM^SQ_ MZP O^QPU`_ "UZOXaPUZS <GH#

4

**/'-+

LchU` ?KL ]bW`iXYX ]b bYk W\Uf[Yg UbX WfYX]hg

-,*15

9U^QO` 9QNU` MY[aZ` PaQ

4

**/'-+

9`` ]hYag giV^YWh hc UbX ]bW`ig]jY cZ ?KL*

!,+0)+1'& ,+ +'20 -#('

+HHAHI9D;= 9D< HJFFEGI H=GKA;=H
DMeYQZ` M__U_`MZOQ' L\YfY UfY U biaVYf
cZ cdh]cbg UjU]`UV`Y hc Y`][]V`Y WighcaYfg(
]bW`iX]b[ N]Whcf]Ub ?cjYfbaYbh YbYf[m
WcbWYgg]cbg UbX fYVUhYg( 9?D dUmaYbh
d`Ubg UbX h\Y ;YbhfYdUm gW\YaY* Lc Z]bX
cih acfY( j]g]h MSX'O[Y'Ma(O[ZOQ__U[Z_ cf
WU`` *,* +-.*
=QM^UZS(_\QQOT UY\MU^QP
;U`` ig cb *,, /00 UbX eichY
-/,, 220 /14*

BQQP TQX\ `[ ^QMP e[a^ NUXX5
N]g]h MSX'O[Y'Ma(XMZSaMSQSaUPQ_ Zcf \Y`d
]b mcif `Ub[iU[Y*
BQQP MZ UZ`Q^\^Q`Q^5
LU`_ hc gcaYcbY ]b mcif `Ub[iU[Y*
;U`` ig cb *,)) ,)0 +-.*

9acibh XiY

**/'-+
<]fYWh <YV]h XUhY

*+ ?aZ +)+.

JYZYfYbWY biaVYf
'! # &")' "&)$ !"'! '"()

EQWU & _V '
"+&'./0#+& 3,1. $)** %,+0)+1'&

GZZ dYU_

.*,,

HYU_

,*5,

Kidd`m ;\Uf[Y

,*54

9jYfU[Y XU]`m igU[Y UbX gidd`m Wcghg ]bW`iXY X]gWcibhg VUgYX cb h]aY cZ igY( Vih YlW`iXY U`` ch\Yf X]gWcibhg( fYVUhYg( WcbWYgg]cbg( gc`Uf ZYYX)]b UbX ch\Yf
W\Uf[Yg UbX WfYX]hg*

5D<=GHI9D< NEJG JH9?=

C]`ckUhh)\cif
$XU]`m UjYfU[Y%

*083537002E*

6bQ^MSQ PMUXe a_MSQ MZP _a\\Xe O[_`_ "UZOX' <GH#

2=I=G <=I9ABH
AQ`Q^ ZaYNQ^

FQMP `e\Q

FM`Q PQ_O^U\`U[Z

G`M^` ^QRQ^QZOQ

+

:ZP ^QRQ^QZOQ

+

I_MSQ WKT

95052251

9WhiU`

MgU[Y

-1(204

-2(,./

41*10-

95052251

9WhiU`

MgU[Y

-1(204

-2(,./

.45*.21

- L\YgY fYZYfYbWY fYUXg UfY U [i]XY cb`m UbX aUm bch fYZ`YWh h\Y hchU` YbYf[m igU[Y Zcf h\]g V]``]b[ dYf]cX*

MSX'O[Y'Ma(PU_O[bQ^(QZQ^Se&O[MOT

MSX'O[Y'Ma(MSXY[NUXQM\\

MSX'O[Y'Ma(_[XM^&NM``Q^UQ_

EQWU ' _V '

.JGI@=G AD>EGC9IAED
IZPQ^_`MZPUZS RQQ_ MZP OTM^SQ_

AMZMSQ e[a^ O[YYaZUOM`U[Z \^QRQ^QZOQ_

OY kUbh mci hc ibXYfghUbX h\Y ]bg UbX cihg cZ mcif V]``*
Lc Z]bX cih acfY UVcih Wcaacb ZYYg UbX W\Uf[Yg h\Uh
UddYUf cb mcif V]`` j]g]h MSX'O[Y'Ma(RQQ_MZPOTM^SQ_

AZ mci Xcb#h kUbh hc fYWY]jY aUf_Yh]b[ ]bZcfaUh]cb UVcih
9?D dfcXiWhg UbX gYfj]WYg ]bW`iX]b[ X]gWcibhg cf gdYW]U`
cZZYfg( j]g]h MSX'O[Y'Ma(P[Z[`O[Z`MO`

9[ e[a TMbQ @URQ Ga\\[^` Q]aU\YQZ` M` T[YQ5

8[Y\M^Q QZQ^Se \XMZ_

AZ gcaYcbY Uh mcif UXXfYgg fY`]Yg cb aYX]WU` Yei]daYbh(
mci aUm VY Y`][]V`Y Zcf D]ZY Kiddcfh dfchYWh]cb* ;U`` ig cb
*,* +-. ]Z mci \UjYb#h U`fYUXm fY[]ghYfYX( cf j]g]h
MSX'O[Y'Ma(XURQ_a\\[^` Zcf acfY ]bZcfaUh]cb*

N]g]h WcadUfY*YbYf[m*j]W*[cj*Ui hc WcadUfY ch\Yf d`Ubg
UjU]`UV`Y ]b mcif UfYU*

6^Q e[a Y[bUZS5

>cf ]bZcfaUh]cb UVcih ]bWYbh]jYg hc ]bghU``( ]adfcjY cf
fYd`UWY YbYf[m gUj]b[g Yei]daYbh UbX Udd`]UbWYg ]b NA;
\cigY\c`Xg UbX Vig]bYggYg( j]g]h
bUO`[^UMZQZQ^Se_MbQ^'bUO'S[b'Ma

N]g]h MSX'O[Y'Ma(Y[bQ hc UffUb[Y Ub Y`YWhf]W]hm
WcbbYWh]cb Uh mcif bYk UXXfYgg*
KQ!^Q YMWUZS OTMZSQ_ `[ 6<@ FQcM^P_
OYqfY ZcWig]b[ cif YZZcfhg cb [fYUh jU`iY dfcXiWhg UbX
gYfj]WYg kY cZZYf ) hc Vf]b[ acfY jU`iY hc mci* O\]`Y aUbm
cZ cif dUfhbYf cZZYfg k]`` bc `cb[Yf VY cb 9?D JYkUfXg( ]h
fYaU]bg Ug mcif [c)hc \iV Zcf [fYUh gUj]b[g k]h\ 9?D
cZZYfg UbX VYbYZ]hg* OYqjY U`gc idXUhYX h\Y 9?D JYkUfXg
EYaVYfg\]d LYfag UbX ;cbX]h]cbg*
Lc `YUfb acfY( j]g]h
U[`*Wca*Ui+hYfag)WcbX]h]cbg+U[`)fYkUfXg*

KMZ` `[ NQ Y[^Q QZQ^Se QRRUOUQZ`5

