(h) 03 9818 8991
https://www.areal.com.au/
sandy.sun@areal.com.au
33 Camberwell Rd
Hawthorn East VIC 3123
ABN: 40645223212
Licence: 087207L

Trust Account Receipt
For property:

1803/243 Franklin St, Melbourne VIC 3000

Receipt number:

85835

Date received:

24/02/2025

Eff. paid to:

22 March 2025

On behalf of:

Chawakorn Kamnuansil & Podjana Tienmon - (TEN12617)

Owner:

Ting Zhang - (OWN12620)

Description
Rent - Paid to 22/03/2025 (from 22/02/2025)
Total
Payment method: EFT

Principal: Sandy Sun
Company: Areal Property (MPM) Pty Ltd
Receipted by: Javonne Hu
Date processed: 25/02/2025

Included Tax

Amount

$0.00

$2,825.00

$0.00

$2,825.00

