33 Camberwell Rd
Hawthorn East VIC 3123
https://www.areal.com.au/
sandy.sun@areal.com.au
ABN: 40645223212
Licence: 087207L

Trust Account Receipt
For property:

1803/243 Franklin Street, Melbourne VIC 3000

Receipt number:

90497

Date received:

23/06/2025

Eff. paid to:

22 July 2025

On behalf of:

Chawakorn Kamnuansil & Podjana Tienmon - (TEN12617)

Owner:

Ting Zhang - (OWN12620)

Description
Rent - Paid to 22/07/2025 (from 22/06/2025)
Total
Payment method: EFT
Principal: Sandy Sun
Company: Areal Property (MPM) Pty Ltd
Receipted by: Javonne Hu
Date processed: 24/06/2025

Included Tax

Amount

$0.00

$2,825.00

$0.00

$2,825.00

