Tracking Number:
RPP4463800094006051588609

| P) Australia Post
CAMBERWELL POST SHOP, 3124
ABN: 28864970579 WCC: 328567
Date: 01/07/2025, 15:07:27
Operator: natalia
Till No: 02 Receipt No: 02/39440

RECEIPT

4 items

Article Lodgement

x1 $0.00

Small Letter size (prepaid envelope)
Tracking number:

Tracking Number:
RPP4463800094006051587602

i RPP44 63800 09400 60515 88609
H Postcode: 3000
Recipient Mobile: 045* *** 465

Article Lodgement

'

| Small Letter size (prepaid envelope)

ว| $0.00

i Tracking number:

i RPP44 63800 09400 60515 87602
i Postcode: 3000

Recipient Mobile: 045* *** 465

Article Lodgement

a

1
1

1

ว
ว

x1 $0.00

Small Letter size (prepaid envelope)
Tracking number:

RPP44 63800 09400 60515 90602
Tracking Number:
RPP4463800094006051590602

Postcode: 3000

Recipient Mobile: 045* *** 465

Article Lodgement

ว $0.00

Small Letter size (prepaid envelope)
Tracking number:

RPP44 63800 09400 60515 89606
i Postcode: 3000

i Recipient Mobile: 045* *** 465

i Please retain as proof of lodgement.

Subtotal

$0.00

Total

$0.00

*POST supplied, price includes GST

GST on POST Taxable Supply:
Tracking Number:

Amount tendered

RPP4463800094006051589606

Cash

$0.00
$0.00

328567:712312102 751346448

How to track your item

How was your visit?
To tell us goto
auspost.com.au/myvisit
and enter details below
Or phone 1800 443 930
Outlet ID: 328567
Receipt Number: 0239440

Use the tracking number or QR cede below.
You can either:
~ enter the tracking number at

auspost.com.au/track, or

- scan the QR code using the AusPost app
or your favourite GR code reader.

